<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" 
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		https://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/aop
		https://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/tx
		https://www.springframework.org/schema/tx/spring-tx.xsd">
	
	<!--  <import resource="./amerique.xml" />  -->
	<!--  <import resource="http://ldnr.fr/amerique.xml" />  -->
	<!--  <import resource="file:///home/stag/amerique.xml" /> -->
	<import resource="classpath:amerique.xml" />
	<import resource="classpath:afrique.xml" />

	<bean id="logAspect" class="fr.ldnr.formation.voyage3spring.LogAspect" />
	<aop:config>
		<aop:aspect ref="logAspect">
			<aop:before pointcut="execution(* getPrix(..) )" 
				method="ecrire" />
		</aop:aspect>	
	</aop:config>	
	
</beans>